@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;800;900&family=Poppins&display=swap");

:root {
  --primaryColor: hsl(14, 90%, 53%);
  --primaryColorLight: hsl(14, 96%, 91%);
  --bgColor: hsl(0, 0%, 100%);
  --formColor: hsl(20, 42%, 87%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --greyText: hsl(0, 0%, 51%);
  --inputColor: hsl(330, 12%, 97%);
  --cardColor: hsl(300, 3%, 94%);

  --biggestFontSize: 2.5rem;
  --h1FontSize: 2rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}

.footer {
  background: var(--primaryColorLight);
  padding: 2rem auto;

  .secContainer {
    gap: 1.5rem;
    text-align: center;
    align-items: flex-start;

    .logoDiv {
      .footerLogo {
        display: flex;
        color: var(--blackColor);
        font-weight: 500;
        align-items: center;
        cursor: pointer;
        justify-content: center;
        padding-bottom: 0.5rem;

        .icon {
          font-size: 25px;
          color: var(--blackColor);
        }
      }
      .socials {
        gap: 0.5rem;
        margin: auto;
        align-items: center;
        //background: var(--primaryColor);
        justify-content: center;

        .icon {
          font-size: 25px;
          background: var(--primaryColor);
          border-radius: 50%;
          padding: 8px;
          color: var(--whiteColor);
          &:hover {
            background: var(--primaryColor);
          }
        }
      }
    }
  }
  .footerLinks {
    display: grid;
    row-gap: 0.5rem;
    .linkTitle {
      padding-bottom: 0.5rem;
      color: var(--blackColor);
      font-weight: 700;
    }

    li {
      &:hover {
        transform: translate(10px);
        a {
          color: var(--primaryColor);
        }
      }
    }

    a,
    .phone,
    .email {
      color: var(--blackColor);
      font-size: 13px;
      font-weight: 500;
    }
  }
}

@media screen and (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;

    .footerLinks {
      justify-content: center;
    }
  }
}

@media screen and (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 640px) {
  .secContainer {
    padding: 2rem 0;
    grid-template-columns: repeat(4, 1fr);
  }
}
